{
  "name": "transaction-normalizer",
  "version": "1.0.0",
  "description": "Normalizes bank and credit-card CSV exports into a single budget-spreadsheet format",
  "main": "convert.js",
  "scripts": {
    "build": "node build/build.js",
    "convert": "node convert.js",
    "convert:all": "node convert.js --all",
    "convert:single": "node convert.js --all --single"
  },
  "keywords": [
    "bookmarklet",
    "bank",
    "transactions",
    "csv"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
